{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CustomAuth": {
    "JwtSecret": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "PokeBuilder",
    "Audience": "PokeBuilder",
    "TokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 14,
    "MaxAccessFailedAttempts": 5,
    "LockoutMinutes": 15,
    "EnablePwnedPasswordCheck": true,
    "AllowDevBypass": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
